# DLG-QA-Engineer

test/: .classpath  README.md  pom.xml
test/src/main/java/pages/: LoggedIn.java  Login.java
test/src/main/java/utils/: ExtentReportUtil.java  Utils.java
test/src/test/java/runners/: TestRunner.java
test/src/test/java/stepDefinitions/: stepDefinitions.java
test/src/test/resources/: extent.properties
